
Laboratorio Nro_1

-INSTALACION  de odoo a la pc.
-PGADMIN , lo instalamos a la pc para poder conectar nuestro proyecto de odoo con la base de datos.
-IMG2 , creamos el nombre de la base de datos, con nuestros datos y contraseña.
-APPS DE ODOO , aqui vemos las aplicaciones que tiene odoo para nuestro proyecto.
---------------------------------------------------------------------------------------------
TAREA:

1.Complete la siguiente tabla sobre los principales módulos disponibles en ODOO:

_______________________________________________________________________________________________________________
|  nro  |  Nombre Modulo    |      Descripcion                                                      	      |
|_______|___________________|_________________________________________________________________________________|
|	|		    |                                                                                 |
|    1  | Gestión de Gastos |	 Ahorre tiempo en informes de gastos. Todo en un mismo lugar.                 |
|	|   Online          |	  Gestionar los gastos diarios de sus empleados nunca ha sido más fácil       |
|_______|___________________|_________________________________________________________________________________| 
|	|		    |                                                                                 |
|    2  |Evaluación de      |	  Establezca evaluaciones periódicas de los empleados. Fortalezca el activo   |
|	|Empleados          |clave de su empresa: los empleados * Mantenga el proceso de motivación en su     |
|	|		    |empresa al hacer evaluaciones periódicas del rendimiento de sus empleados.       |
|_______|___________________|_________________________________________________________________________________| 
|	|		    |                                                                                 |
|    3  |Gestión de         |Administración de documentos integrados. La gestión de la información se ha      |
|	|Documentos         |convertido en un importante factor estratégico en el desarrollo de una empresa.  |
|_______|___________________|_________________________________________________________________________________| 
|	|		    | Construye campañas impresionantes. Comienza por escoger uno de nuestros temas   |
|    4  |e-mail Marketing   | ¿No sientes que diseñas a tu estilo tu newsletters? ¡No hay problema!           |
|	|		    | Simplemente selecciona una de nuestras muchas plantillas, reajusta el formato,  |
|	|		    | añade tu formato e imágenes.                                                    |
|_______|___________________|_________________________________________________________________________________|
|	|		    | Gestione el ciclo de ventas Realice el seguimiento de clientes potenciales,     |
|    5  |       CRM	    |pistas y oportunidades cercanas y obtenga pronósticos de ventas precisos. Utilice|
|	|		    | datos útiles para tomar mejores decisiones *Realice más en  menos tiempo*       |
|_______|___________________|_________________________________________________________________________________|
|	|		    |Venda mas rápido cotizando en línea Exhiba profesionalmente sus productos y      |
|    6  |Gestión de Ventas  | servicios. Envíe presupuestos claros y completos a sus clientes prospectivos.   |
|	|		    |Añada descripciones de productos, imágenes bonitas e información adicional       |
|	|		    |arrastrando y soltando los distintos módulos.				      |
|_______|___________________|_________________________________________________________________________________|  

2.Complete la siguiente tabla sobre los principales productos ERP disponibles en la actualidad: 
_______________________________________________________________________________________________________________
|  nro  |  Nombre Modulo    |      Descripcion                                                                |
|_______|___________________|_________________________________________________________________________________|
|	|		    | Este ERP integra todas las funcionalidades de la empresa en las áreas           |
|    1  |		    |  de finanzas, ventas, compras, CRM, producción, logística y comercio            |
|	|SAGE ERP X3        |	 electrónico. Gracias a ello, permite una gestión consistente de              |  				     
|       |		    |los datos y un control global de la actividad a tiempo real.	              |
|_______|___________________|_________________________________________________________________________________| 
|	|		    |Las soluciones de Microsoft Dynamics incluyen aplicaciones y servicios para      |
|    2  | MICROSOFT DYNAMICS|minoristas, fabricantes, mayoristas y empresas de servicios en el ámbito local   |
|	|		    |o internacional. Este sistema ERP ofrece grandes ventajas en el área de gestión  |
|	|		    |financiera, gestión de relaciones con los clientes y en la cadena de suministro. |                                                                      
|_______|___________________|_________________________________________________________________________________| 
|	|		    | El software ERP Navision es una solución de gestión fácilmente personalizable y |
|    3  |MICROSOFT  	    |diseñada para responder a las necesidades específicas de las PYMES. Algunas de   |
|	|DYNAMICS NAV       |las funciones que incluye integradas están relacionadas con la gestión financiera|   
|	|                   |, la colaboración en la cadena de suministro, el CRM y el comercio electrónico.  |
|_______|___________________|_________________________________________________________________________________| 
|	|		    | El paquete del sistema ERP SAP, es uno de los más frecuentes y también está     |
|    4  |SAP 		    |	dirigido a las Pymes. Fue diseñado principalmente para mejorar la gestión de  |
|	|		    |ventas, relaciones con los clientes, finanzas y operaciones de la compañía.      |
|_______|___________________|_________________________________________________________________________________|
|	|		    | Por último, otro sistema ERP que encontramos es el ERP Oracle. Este paquete ERP |
|    5  | ORACLE            | consiste en una colección de más de 70 aplicaciones de negocios modulares,      |
|	|		    |pre-integradas y específicas para ciertas industrias y diseñadas para una        |
|       |		    |implantación rápida y una fácil administración.                                  |
|_______|___________________|_________________________________________________________________________________|  


----------------------------------------------------------------------------------------------------------------------------
OBESERVACIONES Y CONCLUSIONES:

- Instalamos el software ERP ODOO en nuesto equipo.
- Vimos los diferentes tipos de aplicaciones que tiene ODOO.
- Vimos diferentes tipos de ERP aparte de ODOO.
- Intalamos el programa PGADMIN para conectarnos ala BD.
